# This is the main configuration file for the application.
# ~~~~~
application.name=lkj-weixin-dev

# ~~~~~
# 运行模式，dev（开发模式） / prod （发布模式）
# 设置成 prod, 执行 mws pack 命令进行打包，打包目标路径 dist/
application.mode=dev

# ~~~~~
# 工作线程数
# dev模式，默认1线程
# prod模式，默认是（cpu + 1）
# mws.pool=3

# ~~~~~
# http 服务器配置
# http server enabled (default is set to true)
# http.enabled=true
# ~~~~~
# 端口，默认9020
# http.port=9020
# ~~~~~
# 监听地址，默认0.0.0.0
# http.address=127.0.0.1
# ~~~~~
# http超时，单位(s)，默认不开启，配置动态生效
# http.timeout=600

# ~~~~~
# GZip压缩，默认是false，配置动态生效
# 默认采用压缩比例6,1024字节以内不进行压缩
# ~~~~~
# gzip.enabled=true
# gzip.min=1024
# gzip.level=6
# ~~~~~
# 静态资源压缩配置, 支持text/, image/, application/ 三种类别
# gzip.static=html,javascript,css

# ~~~~~
# 静态资源缓存设置，默认1小时，0则 no-cache
# http.cacheControl=3600

# ~~~~~
# 自动响应静态资源304 Not Modified，默认开启
# http.useETag=true

# ~~~~~~~~~~~~~~~~~~~~~~
# 设置 MWS_SESSION cookie
# 如果开启session，则开启 application.secret 对session进行加密
application.session.enable = false
# application.session.cookie=MWS
# application.session.maxAge=1h
# application.session.secure=false

# ~~~~~
# AES文本加密密钥
# 加密方式：mws.libs.encryptAES(str);
# 解密方式：mws.libs.decryptAES(str);
application.secret=5b55qipllIYJgIxwUb0pl5SwRTBXfgmMw2myhZlXNMnrrrIb2CHprfXSDKRI6r3i

# ~~~~~
# 调试模式端口，JPDA设置，默认9920
# eclipse环境下启动多个项目时发生dt_socket 占用的情况，可修改该配置，重新执行mws eclipsify 命令
# jpda.port=9920
#
# Java source level (default is set to 1.6)=> 1.5, 1.6 or 1.7 (experimental)
# java.source=1.6

# ~~~~~
# log4j日志引擎
application.log.path=${application.path}/conf/log4j.properties
application.log.system.out=off

# ~~~~~
# DAL数据访问
# dal=enabled
# dal.classesxml=${application.path}/conf/dal/classes.xml
# dal.db.clusterxml=${application.path}/conf/dal/database/cluster-db.xml
# ~~~~~
# 缓存架构
# dal.cache=enabled
# dal.cachesxml=${application.path}/conf/dal/caches.xml
# dal.cache.serversxml=${application.path}/conf/dal/cache/cluster-servers.xml
# dal.cache.configsxml=${application.path}/conf/dal/cache/cluster-configs.xml
# ~~~~~
# 缓存预警，单位(s)
# dal.cache.alarm=90

# ~~~~~
# TCP协议，dataservice
# ~~~~~
# 设置 tcp.port 后开启tcp 端口监听，默认不开启
# tcp.port=8020
# ~~~~~
# 设置TCP服务address
# tcp.address=127.0.0.1
# ~~~~~
# 工作线程数
# mws.tcp.pool=3
# ~~~~~
# 超时处理，单位(s)，配置动态修改生效
# tcp.timeout=600

# ~~~~~
# Websocket协议，采用HTTP协议接口, 需要http服务开启进行握手
# 超时处理，单位 (s)
# ws.timeout=600

# ~~~~~
# DB数据源，外链文件
@include.db=db.conf

# ~~~~~
# MQ集群分组，可选UMQ 或 evhttpMQ
# mq.server.group0=192.168.0.1:1818,192.168.0.2:1818,192.168.0.3:1818

# MQ客户端
# mq.enabled=true
# mq.queue=queue
# mq.queue.server=group0

# MQ任务处理器Worker, processor 必须继承 mws.mq.IProcessor
# worker.enabled=true
# worker.loopCount=200
# worker.loopInterval=100ms
# worker.worker1.queue=queue
# worker.worker1.server=group0
# worker.worker1.threadpool=10
# worker.worker1.processor=processor.WorkerHandler

# ~~~~~
# 分布式文件系统FastDFS
# fdfs.enabled=true
# fdfs.connect_timeout=5
# fdfs.network_timeout=10
# fdfs.charset=utf-8
# fdfs.tracker_server=localhost22122,localhost:22123
