# DB数据源
# ~~~~~
# db.url=jdbc:mysql://localhost:3306/myDB?characterEncoding=utf-8
# db.driver=com.mysql.jdbc.Driver
# db.user=user
# db.pass=password
# db.pool.timeout=10000
# db.pool.maxSize=5
# db.pool.minSize=5
# db.pool.idleConnectionTestPeriod=10